# demooracle

./: README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/groovy/com/fernando/controller/: ThingControllerController.groovy
src/main/groovy/com/fernando/domain/: Thing.groovy
src/main/groovy/com/fernando/repository/: ThingRepository.groovy
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-schema.sql  V2__alter.sql
src/test/groovy/com/fernando/: DemooracleSpec.groovy
src/test/groovy/com/fernando/controller/: ThingControllerControllerSpec.groovy
